1  dark grey
2  grey
3  white
4  white-red (rose?)
5  red (bright)
6  red
7  red (dim)
8  red-amber
9  amber (bright)
10 amber
11 amber (dim)
12 amber-yellow
13 yellow (bright)
14 yellow
15 yellow (dim)
16 yellow-lime
17 lime (bright)
18 lime
19 lime (dim)
20 lime-greeinish
21 green (bright)
22 green 
23 green (dim)
24 green-spring
25 spring (bright)
26 spring 
27 spring (dim)
28 spring-turquoise
29 turquoise (bright)
30 turquoise
31 turquoise (dim)
32 turquoise-cyan
33 cyan (bright)
34 cyan
35 cyan (dim)
36 cyan-sky
37 sky (bright)
38 sky
39 sky (dim)
40 sky-ocean
41 ocean (bright)
42 ocean
43 ocean (dim)
44 ocean-blue
45 blue (bright)
46 blue
47 blue (dim)
48 blue-orchid
49 orchid (bright)
50 orchid
51 orchid (dim)
52 orchid-magenta
53 magenta (bright)
54 magenta
55 magenta (dim)
56 magenta-pink
57 pink (bright)
58 pink 
59 pink (dim)
60 bright orange